{
  "name": "elmo-dev",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/vue-remark": "^0.2.6",
    "gridsome": "^0.7.0",
    "gridsome-plugin-remark-linkcard": "github:colus-img/gridsome-plugin-remark-linkcard",
    "gridsome-plugin-remark-prismjs-all": "^0.4.8",
    "vuetify": "^2.5.0"
  },
  "devDependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-gridsome": "^1.6.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.13",
    "sass-loader": "7.3.1",
    "universal-dom-parser": "^0.0.3",
    "vue-eslint-parser": "^7.6.0",
    "vue-loader": "^15.9.7",
    "webpack-node-externals": "^3.0.0"
  }
}
